<!DOCTYPE html>
    <html lang= "en">
        <head>
            <meta charset="UTF-8">
            <title> Register for our Website!</title>
            <link rel= "stylesheet" type= "text/css" href= "MaddieMorris.css">
                <script type = "text/javascript" src= "MaddieMorrisRegistration.js"></script>
        </head>
          
         <body>
          <fieldset>
            <fieldset>
              <legend>Contact Information:</legend>
                   
  <select>
      <label for = "title"> Title:</label>
    <option value = "">  </option>
    <option value = "Mr.">Mr.</option>
    <option value = "Mrs.">Mrs.</option>
    <option value = "Miss">Miss</option>
    <option value = "Dr.">Dr.</option>
  </select>
  <br>
  
  
  <label for = "firstName"> First Name:</label>
  <input type="text" id="firstName" name = "firstName">
      <br>
      
    <label for = "MI"> Middle Initial:</label>
  <input type="text" id="MI" name = "MI">
       <br>
       
         <label for = "lastName"> Last Name:</label>
  <input type="text" id="lastName" name = "lastName">
        <br>
        
         <label for = "email"> Email:</label>
  <input type="text" id="email" name = "email">
         <br>
         
         <label for = "phone"> Phone:</label>
  <input type="number" id="phone" name = "phone">
         <br>
  </fieldset>
  
  
  <fieldset>
    
    <legend>Mailing information:</legend>
      <label for = "streetOne"> Street 1:</label>
  <input type="text" id="streetOne" name = "streetOne">
         <br>
           <label for = "streetTwo"> Street 2:</label>
  <input type="text" id="streetTwo" name = "streetTwo">
         <br>
           <label for = "city"> City:</label>
  <input type="text" id="city" name = "city">
         <br>
           <label for = "state"> State:</label>
  <input type="text" id="state" name = "state">
        <br>
          <label for = "zip"> Zip Code:</label>
  <input type="number" id="zip" name = "zip">
    <br>
  </fieldset>
  
  <fieldset>
    
      <label for = "userName"> User Name:</label>
  <input type="text" id="userName" name = "userName">
        <br>
          <label for = "password"> Password:</label>
  <input type="text" id="password" name = "password">
        <br>
          <label for = "repPassword"> Repeat Password:</label>
  <input type="text" id="repPassword" name = "repPassword">
         <br>
  </fieldset>
  
  <fieldset>
    <legend>How Did You Hear About Us:</legend>
    <label for= "checkbox">CheckBox: </label>
    <br>
    <input type="checkbox" name= "optionOne" value = "Friends"> Friends<br>
    <input type="checkbox" name= "optionTwo" value = "Facebook"> Facebook<br>
    <input type="checkbox" name= "optionThree" value = "Twitter"> Twitter<br>
    <input type="checkbox" name= "optionFour" value = "Search"> Search<br>
    <input type="checkbox" name= "optionFive" value = "youTube"> YouTube<br>
    
  </fieldset>
            
       <fieldset>
        <legend>Comments?</legend>
        <label for = "comments">Comments:</label>
        <input type= "text" id= "comments" name="comments">
        <br>
        
       </fieldset>     
            
            <fieldset>
              
              <button for = "register" id="register">Register!</button>
              <br>
               
              <input type= "reset" id="reset">
            </fieldset>
          </fieldset>
                    </div>
         </body> 
            
    </html>
    </DOCTYPE>
    